<html>
<head>
<link rel="stylesheet" href="styles.css">

    <title>Agencia de Viajes - GIOSIO</title>
</head>
<body>

    <h1>GIOSIO</h1>

    <p>Bienvenidos a GIOSIO, tu agencia de viajes de confianza. Nos dedicamos a proporcionar las mejores experiencias de viaje con servicios de calidad en todo el mundo.</p>

    <h2>Servicios que ofrecemos:</h2>
    <ol>
        <li>Reservación de hotel</li>
        <li>Reservación de vuelo</li>
        <li>Reservación de camión foráneo</li>
    </ol>

    <h2>Destinos populares:</h2>
    <table>
        <tr>
            <td><img src="C:\Users\FCCA\Documents\img\traje.jpg" width="200" height="150" alt="yuca.jpg"></td>
            <td><img src="C:\Users\FCCA\Documents\img\\yuca.jpg" width="200" height="150" alt="traje.jpg"></td>
        </tr>
        <tr>
            <td><img src="C:\Users\FCCA\Documents\img\can.jpg" width="200" height="150" alt="can.jpg"></td>
            <td><img src="C:\Users\FCCA\Documents\img\japon.jpg" width="200" height="150" alt="japon.jpg"></td>
        </tr>
    </table>

    <p>Para más información, visita la <a href="https://www.gob.mx/sectur" target="_blank">Secretaría de Turismo</a>.</p>

    <p><a href="formulario.html">Mandar informacion</a></p>
</body>
</html>